
rollover-time
=============

### Problem

How does one model fall-through state in Clojure?

### Example

Given a cron-like time in edn, and an instance/Date, return the next
instance that adheres to the cron schedule.

#### Inputs

This input will cause the "rollover" scenario

```clojure
;; cron-like
{:minutes [0 15 30 45] :seconds [0 30]}

;; inst
#inst "2014-03-28T11:46:18.766-00:00"
```

## Usage

TODO - lein and boot commands to run; see results

## License

Copyright © 2014 Paul deGrandis // Southern NH Clojure Group

Distributed under the [Eclipse Public License version 1.0](http://opensource.org/licenses/EPL-1.0)

